MONGODB_URL = mongodb+srv://hdh13300:hieaulcnm1303@cluster0.poxmb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_API_KEY = 359314791834492
CLOUD_API_SECRET = sSiKS8tCbmceeuE3mm6DaysZHgo
CLOUD_NAME = dl7sebgzo


REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
